<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Xaxis"
        android:layout_x="42dp"
        android:layout_y="75dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Yaxis"
        android:layout_x="42dp"
        android:layout_y="189dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Zaxis"
        android:layout_x="42dp"
        android:layout_y="283dp"
        android:id="@+id/textView" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/xaxis"
        android:layout_x="110dp"
        android:layout_y="57dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/yaxis"
        android:layout_x="110dp"
        android:layout_y="163dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/zaxis"
        android:layout_x="110dp"
        android:layout_y="270dp" />

</AbsoluteLayout>